* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.container {
    height: 37.9px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    font-size: 14px;
    color: white;
    background-color: #4c4c4d;
    padding: 0px 14px;
}

.navbar-dropdown {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    gap: 25px;
    margin-left: 5px;
}

.navbar-dropdown {
    list-style-type: none;
}

.nav-text {
    text-align: center;
}

.header-text {
    display: flex;
    gap: 3px;
    font-size: 13px;
    font-weight: 500;
    margin-left: 43px;
    margin-top: 10px;
    list-style-type: none;
}

.nav-right-txt {
    padding-top: 18px;
}

.nav-right-txt-1 {
    padding-top: 16px;
}

.nav-right-txt-2 {
    padding-top: 16px;
    padding-right: 36px;
}

.left {
    padding-top: 10px;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 13px;
    margin-left: 55px;
    text-align: center;
    color: white;
}

.right-1 {
    color: white;
}

.right-1 a {
    text-decoration: none;
    color: white;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
}

.header-icons {
    display: inline-flex;
    color: gold;
    gap: 5px;
    font-size: 14px;
    margin-top: 3px;
    margin-left: 3px;
    font-weight: 700;
}

.img.nav-img {
    height: 69px;
}

.nav-text {
    display: flex;
    width: 100%;
    background-color: #fff;
}

.image {
    height: 61px;
    margin-top: 9px;
    width: 160px;
    margin-right: 80px;
}

input[type="text"] {
    padding: 11px 165px 13px 10px;
    margin-top: 18px;
    margin-left: -21px;
    width: 362px;
    font-weight: 300;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    text-align: left;
}

.search-svg {
    width: 40px;
    position: relative;
    top: 15px;
    right: 48px;
}

i.fa.fa-search {
    position: relative;
    margin-left: -41px;
    margin-top: 19px;
    font-size: 30px;
}

.left-text {
    width: 20%;
}

.center-text {
    width: 40%;
    margin-left: -63px;
}

.right-text {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.nav-right-img-1 {
    margin-left: -21px;
    margin-top: 9px;
}

.Available-text {
    font-weight: 500;
    margin-left: 7px;
    color: rgba(0, 0, 0, .7) !important;
    font-size: 16px;
}
.header-text-icon{
    height: 16px;
    margin-top: 0px;
}
.nav-right-txt-2 {
    margin-top: 11px;
    margin-right: 31px;
}

.nav-right-txt-3 {
    margin-top: 27px;
    margin-right: 34px;
}

svg {
    color: #c70000;
    width: 40px;
    height: 26px;
    margin-top: 2px;
}

.nav-items {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    margin-top: 22px;
    margin-left: 19px;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    color: rgba(0, 0, 0, .7)
}

.nav-img {
    width: 100%;
    margin-top: 9px;
}

.nav-img-txt {
    display: grid;
    grid-template-columns: 25% 25% 25% 15%;
    grid-gap: 44px;
    text-align: center;
}

.txt-1 {
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    color: #ef2100;
}

.txt-2 {
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    color: #ef2100;
}

.txt-3 {
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    color: #ef2100;
}

.txt-4 {
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    color: #ef2100;
}

/* .icon-1{
    height: 10px;
} */

.top-banner {
    background: #ededed;
    display: grid;
    margin-top: 25px;
    height: 59px;
    width: auto;
    grid-template-columns: auto auto;
}
.nav-txt-img{
    color: #c70000;
    width: 40px;
    height: 24px;
    margin-left: -8px;
    margin-top: 1px;
}

.banner-btn {
    margin-top: 9px;
    color: #000;
    display: inline-block;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    padding: 11px 30px;
    font-size: 16px;
    height: 22px;
    width: 113px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, .3019607843);
    border: 1px solid #f02203;
    border-radius: 43px;
}

.banner-txt {
    text-align: right;
    font-size: 24px;
    margin-top: 16px;
    margin-right: 16px;
}

.heading-txt {
    display: grid;
    grid-template-columns: 25% auto;
    margin-top: 2px;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    height: 90px;
    background: #1c202b;
}
.head-txt-pl{
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    margin-top: 7px;
    margin-right: 12px;
    font-style: italic;
}
.head-txt-pl-2{
    font-size: 15px;
    color: #ef2100;
    font-weight: 600;
    margin-right: 22px;
}
.head-txt-pl-3{
    font-size: 26px;
    margin-top: 26px;
    font-weight: 600;
    letter-spacing: 0.53px;
    margin-left: 16px;
}
.head-text {
    text-align: right;
    line-height: 1.3;
}

.heading {
    text-align: center;
    font-size: 28px;
    margin-top: 7px;
    font-style: italic;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
}

.scroll-img {
    display: grid;
    margin-top: 6px;
    grid-template-columns: auto auto auto auto auto auto auto;
}

.btn {
    margin-left: 20px;
    margin-top: 7px;
}

.img-1 {
    width: 198px;
    border-radius: 15px;
}

.scroll-link {
    display: grid;
    text-align: center;
    margin-top: 3px;
    font-size: 16px;
    font-weight: 600;
    color: #007bff;
    background-color: transparent;
}
hr {
    margin-top: 7px;
}

.btn-1 {
    background: #f02203;
    padding: 10px 20px !important;
    border-radius: 20px;
    color: #fff;
    margin-top: 15px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    border-color: #f02203;
    font-size: 20px;
    display: inline-block;
    box-shadow: 3px 3px 3px #d4d4d4;
}

.product-img {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
    
}

.product-img-1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
}

.basketball-img-1 {
    width: 200px;
}

.b-a-btn {
    background: #818181;
    color: #fff;
    border: none;
    box-shadow: 3px 3px 3px #d6d6d6;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    padding: 5px 8px;
}

.Baseball-product {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.Baseball-product-1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.baseball-btn {
    width: 115px;
}

.softball-product {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.softball-product-1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.football-product {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.football-product-1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.Volleyball-product {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.volleyball-product-1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.Soccer-product {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.Soccer-product-1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.hockey-product {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.hockey-product-1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.Lacrosse-product {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.Lacrosse-product-1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.training-product {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.training-product-1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.Pickleball-product {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.Pickleball-product-1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 34px;
    text-align: center;
}

.lst-txt-1 {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
}

.lst-txt {
    font-style: italic;
    font-weight: 700;
    color: #ef2100;
    text-transform: uppercase;
}

.sports-img-1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
}

.sports-img-2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
}

.lst-text {
    font-style: italic;
    font-weight: 700;
    color: #ef2100;
    text-transform: uppercase;
    text-align: center;
}

.permote-section {
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.img {
    width: 172px;
}

.section-1-img {
    border: 2px solid red;
    border-radius: 10px;
}

.section-2-img {
    background: #1c202b;
    color: #fff;
    font-size: 18px;
    line-height: 2;
}

.section-3-img {
    font-size: 35px;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
    color: #43484e;
}


/* menu-section-start */
.menu-section {
    width: 100%;
    display: flex;
}

.menu-section-left {
    width: 6%;
    margin-top: 8px;
}

.menu-section-right {
    width: 90%;
    margin-right: 64px;
    margin-top: 22px;

}

.menu-section-right ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.fotter-txt{
    display: grid;
    grid-template-columns: 50% 50%;
   justify-content: space-between;
}